<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="4.0.18.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.2" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\SkillSense.Application\SkillSense.Application.csproj" />
    <ProjectReference Include="..\SkillSense.Persistence\SkillSense.Persistence.csproj" />
  </ItemGroup>

</Project>
