# NEXSKILL

./: .gitattributes  .gitignore
client/: README.md  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
client/src/: index.css  main.tsx
client/src/app/: App.tsx  routes.tsx
client/src/app/layouts/: CandidateLayout.tsx  HRLayout.tsx  JobpostingLayout.tsx
client/src/app/routes/: routes.tsx
client/src/components/: Header.tsx
client/src/features/candidates/: index.ts
client/src/features/candidates/components/: CandidateSidebar.tsx  CandidateSummary.tsx  CandidateTable.tsx
client/src/features/job/components/: JobpostingSidebar.tsx
client/src/shared/Layouts/: HRLayout.tsx
client/src/shared/components/: Header.tsx  Searchbar.tsx
docker/: README.md
server/: server.slnx
server/SkillSense.Api/: Program.cs  SkillSense.Api.csproj  SkillSense.Api.http  appsettings.json
server/SkillSense.Api/Controllers/: JobController.cs  ResumeController.cs
server/SkillSense.Application/: ApplicationServiceRegistration.cs  SkillSense.Application.csproj
server/SkillSense.Application/Contracts/Request/: CreateJobRequest.cs  ResumeEmbeddingRequest.cs
server/SkillSense.Application/Contracts/Response/: JobResponse.cs  ResumeEmbeddingResponse.cs  ResumeParseResult.cs  ResumeScoreResponse.cs  ResumeUploadResponse.cs
server/SkillSense.Application/Interfaces/: IJobService.cs  IObjectStorageService.cs  IResumeParserClient.cs  IResumeQueueService.cs  ITextEmbeddingService.cs
server/SkillSense.Application/Services/: EmbeddingScoringService.cs  JobService.cs  ResumeEmbeddingComposer.cs  ResumeQueueService.cs
server/SkillSense.Application/Validators/: ResumeFileValidator.cs
server/SkillSense.Domain/Entities/: JobEntity.cs  ResumeScoreEntity.cs  ResumeSubmissionEntity.cs
server/SkillSense.Infrastructure/: ConfigureInfrastructureService.cs  SkillSense.Infrastructure.csproj
server/SkillSense.Infrastructure/BackgroundJobs/: ResumeProcessingWorker.cs
server/SkillSense.Infrastructure/Options/: CloudflareR2Options.cs  SbertOptions.cs
server/SkillSense.Infrastructure/Services/: CloudflareR2StorageService.cs  ResumeParserClient.cs  SbertOnnxEmbeddingService.cs
server/SkillSense.Persistence/: ConfigurePersistenceServices.cs  SkillSense.Persistence.csproj
server/SkillSense.Persistence/Configurations/: JobConfiguration.cs  ResumeScoreConfiguration.cs  ResumeSubmissionConfiguration.cs
server/SkillSense.Persistence/Data/: SkillSenseDbContext.cs
server/SkillSense.Persistence/Interfaces/: IJobRepository.cs  IResumeScoreRepository.cs  IResumeSubmissionRepository.cs
server/SkillSense.Persistence/Migrations/: 20260220181212_InitialCreate.Designer.cs  20260220181212_InitialCreate.cs  20260222051514_UpdateJobTable.Designer.cs  20260222051514_UpdateJobTable.cs  20260222061648_UpdateJobEmbeddings.Designer.cs  20260222061648_UpdateJobEmbeddings.cs  20260222064057_UpdateResumeEmbeddings.Designer.cs  20260222064057_UpdateResumeEmbeddings.cs  SkillSenseDbContextModelSnapshot.cs
server/SkillSense.Persistence/Repositories/: JobRepository.cs  ResumeScoreRepository.cs  ResumeSubmissionRepository.cs
services/resume_parsing_service/: requirements.txt
services/resume_parsing_service/app/: main.py  resources.py
services/resume_parsing_service/app/parser/: __init__.py  bullets.py  certifications.py  config.py  dates.py  education.py  events.py  experience.py  extractors.py  matchers.py  orchestrator.py  personal_info.py  projects.py  sections.py  skills.py  summary.py  utils.py
services/resume_parsing_service/data/: education.csv
